DEPEND = sh ./depend.sh

ALEPHW = $(shell echo $$ALEPHW)

NLOHMANNJSON = ~/json/include # edit this path according json library	\
				localization

INCLUDES = -I../include -I$(ALEPHW) 
WARN= -Wall -Wextra -Wcast-align -Wno-sign-compare -Wno-write-strings -Wno-parentheses

OPTFLAGS = -O2
FLAGS = -std=c++14 $(WARN) $(OPTFLAGS)

OPTIONS = $(FLAGS)
CXXFLAGS= -std=c++14 $(INCLUDES) $(OPTIONS)

LIBSRCS = units-vars.cc


UNITSPATH = ../include

HSRC = $(shell ls $(UNITSPATH)*.H)

SRCS = $(LIBSRCS)
OBJS = uconv.o xxhash.o

EXTRACT_CV = $(TOP)/bin/extract-cv

uconv.cc: $(TOP)/include/uconv.H units-vars.cc $(HSRC)
	$(RM) -f $@;					\	@@\
	$(CP) preamble.txt $*.tmp;			\	@@\
	$(CPP) $(CXXFLAGS) units-vars.cc >> $*.tmp;	\	@@\
	cat units-vars.cc >> $@;			\	@@\
	$(EXTRACT_CV) $*.tmp >> $@;			\	@@\
	$(RM) $*.tmp

uconv.o:: uconv.cc

clean::
	$(RM) -f uconv.cc

NormalLibraryObjectRule()
NormalLibraryTarget(uconv,$(OBJS))
InstallLibrary(uconv,./)

DependTarget()
