DEPEND = sh ./depend.sh

ALEPHW = $(shell echo $$ALEPHW)
JSON = $(shell echo $$JSON)/include

INCLUDES = -I$(TOP)/include -I$(ALEPHW) -I$(JSON)
WARN= -Wall -Wextra -Wcast-align -Wno-sign-compare -Wno-write-strings -Wno-parentheses

OPTFLAGS = -O2
FLAGS = -std=c++14 $(WARN) $(OPTFLAGS)

OPTIONS = $(FLAGS)
CXXFLAGS= -std=c++14 $(INCLUDES) $(OPTIONS)

LIBSRCS = units-vars.cc

UNITSPATH = $(TOP)/include

SRCS = uconv.cc
OBJS = uconv.o 

EXTRACT_CV = $(TOP)/bin/extract-cv

units.cc: $(TOP)/include/uconv.H uconv.cc
	$(RM) -f $@;					\	@@\
	$(CP) preamble.txt $*.tmp;			\	@@\
	$(CPP) $(CXXFLAGS) uconv.cc >> $*.tmp;		\	@@\
	cat uconv.cc >> $@;				\	@@\
	$(EXTRACT_CV) $*.tmp >> $@;			\	@@\
	$(RM) $*.tmp

units.o:: units.cc

clean::
	$(RM) -f units.cc

NormalLibraryObjectRule()
NormalLibraryTarget(uconv,units.o)
InstallLibrary(uconv,./)

DependTarget()
